<!doctype html>
<html>
<head>
  <title>YUMIARY - 유미의 다이어리</title>
  <a href="index.html"><img src="img/banner.png" width="100%"></a>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
       #big_gallery{
         display:block;
         grid-auto-rows: 100px;
       }
       .gallery{
         display: flex;
       }
       #active{
         background-color: #d5b1e0;
         color:white;
       }
       .gallery img{
         width:25%;
       }
       @media(max-width:800px){
         #grid{
           display: block;
         }
         #grid ul{
           border: none;
         }
          h1{
          border-bottom: none;
          font-size:30px;
         }
         ul{
           font-size:15px;
         }

  </style>
</head>

<body>
  <h1>갤러리</h1>
<div id="gird">
  <ul>
    <li><a href="profile.html">프로필</a></li>
    <li><a href="journal.html">일기</a></li>
    <li><a href="gallery.html" id="active">갤러리</a></li>
    <li><a href="assistant.html">어시스턴트</a></li>
  </ul>

<div>
<div id="big_gallery">
<div class="gallery">
<img src="img/gallery/cute.jpg">
<img src="img/gallery/cute2.jpg">
<img src="img/gallery/cute3.jpg">
<img src="img/gallery/cute4.jpg">
</div>
<div class="gallery">
<img src="img/gallery/명례.jpg">
<img src="img/gallery/graduate.jpg">
<img src="img/gallery/graduate-1.jpg">
<img src="img/gallery/학생증.jpg">
</div>
<div class="gallery">
<img src="img/gallery/flower-in-pink.jpg">
<img src="img/gallery/gift.jpg">
<img src="img/gallery/jalnaom.jpg">
<img src="img/gallery/scary.jpg">
</div>
<div class="gallery">
<img src="img/gallery/school-uni.jpg">
<img src="img/gallery/yongwongo.jpg">
<img src="img/gallery/study.jpg">
<img src="img/gallery/sooryun.jpg">
</div>
<div class="gallery">
<img src="img/gallery/star.jpg">
<img src="img/gallery/wak.jpg">
<img src="img/gallery/withzoo.jpg">
<img src="img/gallery/face-change.jpg">
</div>
<div class="gallery">
<img src="img/gallery/bluesky.jpg">
<img src="img/gallery/byeongsin.jpg">
<img src="img/gallery/cafe2.jpg">
</div>
</div>
</div>
</div>

</body>
</html>
