<!doctype html>
<html>
<head>
  <title>YUMIARY - 유미의 다이어리</title>
  <a href="index.html"><img src="img/banner.png" width="100%"></a>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:1px solid gray;
      padding: 2rem;
      margin:0;
    }
    h2{
      margin-bottom:0;
    }
    p{
      margin-top:5px;
    }
     a {
       color: black;
       text-decoration: none;
     }
     #active{
       background-color: #d5b1e0;
       color:white;
     }
     ul{
       font-size:20px;
     }
     #grid ul{
       border-right:1px solid gray;
       width: 70px;
       margin:0px;
       padding:30px;
     }
     #grid{
       display: grid;
       grid-template-columns: 150px 1fr;
     }
  </style>
</head>
  <h1>일기</h1>
<body>
<div id="grid">
  <ul>
    <li><a href="profile.html">프로필</a></li>
    <li><a href="journal.html" id="active">일기</a></li>
    <li><a href="gallery.html">갤러리</a></li>
  </ul>
  <div>
    <h2>9월 2일</h2>
    <p>지금 프론트엔드 공부한지 3일차이고 이 사이트를 만들고 있다<br>아래 사진들은 지금 내가 만들어놓은 사이트 상태다 누가 봐도 디자인이 매우 구리다;<br>내일은 css 공부해서 예쁘게 꾸밀것이다</p><p><img src="img/journal/200902.jpg" width=40%> <img src="img/journal/200902-1.jpg" width=40%></p>
    <h2>9월 3일</h2>
    <p>오늘은 하루만에 CSS 강좌를 2/3이나 보았다. 그래서 블로그를 좀 꾸몄다. 근데 아직도 어딘가 어설프다. CSS는 연습이 더 필요할 거 같다<br>그리고 도저히 갤러리 배치를 어떻게 할지 감이 안온다.... 강좌 봐야지</p>
    <p><img src="img/journal/200903.jpg" width=70%></p>
  </div>
</div>

</body>
</html>
