<!doctype html>
<html>
<head>
  <title>YUMIARY - 유미의 다이어리</title>
  <a href="index.html"><img src="img/banner.png" width="100%"></a>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
       h1{
         font-size:45px;
         text-align:center;
         border-bottom:1px solid gray;
         padding: 2rem;
         margin:0;
       }
       h2{
         margin-bottom:0;
       }
       p{
         margin-top:5px;
       }
       a{
         color: black;
         text-decoration: none;
       }
       ul{
         font-size:20px;
       }
       #grid ul{
         border-right:1px solid gray;
         width: 70px;
         margin:0px;
         padding:30px;
       }
       #grid{
         display: grid;
         grid-template-columns: 150px 1fr;
       }
       #active{
         background-color: #d5b1e0;
         color:white;
       }
  </style>

</head>
<body>
<h1> 프로필 </h1>

<div id="grid">
  <ul>
    <li><a href="profile.html" id="active">프로필</a></li>
    <li><a href="journal.html">일기</a></li>
    <li><a href="gallery.html">갤러리</a></li>
  </ul>
  <div>
<p><img src="img/gallery/profile.jpg" width=200 style="margin-top:15px;"></p>
  <p>
  학력: 안청초등학교 & 용원중학교 졸업<br>
  현재 진해용원고등학교 1학년 재학생<br>
  서울대학교 23학번<br>
  생일: 5월 11일<br>
  혈액형: AB형<br> </p>
</div>
</div>

</body>
</html>

<!-- style="color:white;background-color:#d5b1e0;" -->
